<form class="{{cssClass}} lancer-sheet" autocomplete="off">
  
  {{!-- Sheet Header --}}
	<header class="sheet-header card clipped-bot">
		<img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="100" width="100"/>
		<div class="header-fields" style="grid-area: 1/1/2/5">
			<h1 class="frame-name "><input class="header-field" name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
		</div>
		<div class="header-fields" style="grid-area: 2/1/3/4">
			<h3 class="mfr-name"><input class="header-field" name="data.source" type="text" value="{{data.source}}" placeholder="Manufacturer"/></h3>
		</div>
	</header>

  {{!-- Description --}}
	<div class="flexcol card clipped" style="text-align: left;">
		<span class="lancer-stat-header major clipped-top" style="text-align: center;">DESCRIPTION</span>
		{{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
	</div>

  {{!-- Frame Stats --}}
	<div class="card clipped mech-stats" style="display: grid; grid-template: repeat(3, 1fr) / repeat(4, 1fr);">
		<div class="flexcol card clipped" style="grid-area: 1/1/2/2">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="mdi mdi-heart-outline i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">HP</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.hp" value="{{data.stats.hp}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 1/2/2/3">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="mdi mdi-shield-outline i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">ARMOR</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.armor" value="{{data.stats.armor}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 1/3/2/4">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-repair i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">REPAIRS</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.repcap" value="{{data.stats.repcap}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 2/1/3/2">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-evasion i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">EVASION</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.evasion" value="{{data.stats.evasion}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 2/2/3/3">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-edef i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">E-DEF</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.edef" value="{{data.stats.edef}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 2/3/3/4">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-heat i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">HEAT</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.heatcap" value="{{data.stats.heatcap}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 2/4/3/5">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="mdi mdi-arrow-right-bold-hexagon-outline i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">SPEED</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.speed" value="{{data.stats.speed}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 3/1/4/2">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-tech-full i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">TECH ATK</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.tech_attack" value="{{data.stats.tech_attack}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 3/2/4/3">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-sensor i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">SENSORS</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.sensor_range" value="{{data.stats.sensor_range}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 3/3/4/4">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-save i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">SAVE T.</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.save" value="{{data.stats.save}}" data-dtype="Number"/>
		</div>
		<div class="flexcol card clipped" style="grid-area: 3/4/4/5">
			<div class="lancer-stat-header clipped-top flexrow">
				<i class="cci cci-system i--m i--light" style="float: left; padding-left: 10px"> </i>
				<span class="major">SYS PTS</span>
			</div>
			<input class="lancer-stat-input medium" type="number" name="data.stats.sp" value="{{data.stats.sp}}" data-dtype="Number"/>
		</div>
		{{#if frame_size}}
			<div style="grid-area: 2/5/4/6"><i class="cci cci-{{frame_size}} size-icon theme--main"></i></div>
		{{/if}}
	</div>

  {{!-- Mounts --}}
	<div class="arrayed-item-container flexcol" data-item="mounts">
		<div>
			<span class="minor" style="float: left">AVAILABLE WEAPON MOUNTS</span>
			<a class="add-button clickable" data-action="create" data-item="mounts" style="float: right; margin-right: 1em">+</a>
		</div>
		<div class="flexrow">
			{{#each item.data.mounts as |mount key|}}
			<div class="flexrow mount arrayed-item" data-key="{{key}}">
				<select class="delete-selector" name="data.mounts.{{key}}" data-type="String" data-item="mounts">
					{{#select mount}}
					<option value="None">N/A</option>	
					<option value="Aux/Aux">AUX/AUX</option>
					<option value="Main">MAIN</option>
					<option value="Main/Aux">MAIN/AUX</option>
					<option value="Flex">FLEX</option>
					<option value="Heavy">HEAVY</option>
					<option value="Integrated">INTEGRATED</option>
					<option value="Superheavy">SUPERHEAVY</option>
					<option value="delete">DELETE</option>
					{{/select}}
				</select>
			</div>
			{{/each}}
		</div>
	</div>

  {{!-- Traits --}}
	<div class="arrayed-item-container flexcol" data-item="traits">
		<div>
			<span class="minor" style="float: left">TRAITS</span>
			<a class="add-button clickable" data-action="create" style="float: right; margin-right: 1em">+</a>
		</div>
		<ul>
		{{#each data.traits as |trait key|}}
			<li class="card clipped frame-trait-compact arrayed-item" data-key="{{key}}">
				<div class="lancer-mech-trait-header medium clipped-top" style="grid-area: 1/1/2/2">
					<i class="cci cci-trait i--m i--light"> </i>
					<input class="lancer-invisible-input major i--light" type="String" name="data.traits.{{key}}.name" value="{{trait.name}}" data-dtype="String">
					<a class="remove-button fa fa-trash clickable" data-action="delete" data-item="traits" style="float: right; margin-right: 11px; margin-top: 2px"></a>
				</div>
				<textarea class="lancer-invisible-input effect-text" type="string" name="data.traits.{{key}}.description" data-dtype="String" style="grid-area: 2/1/3/2">{{{trait.description}}}</textarea>
			</li>
		{{/each}}
		</ul>
	</div>

  {{!-- Core System --}}
	<div class="card clipped frame-core flexcol">
		<div class="lancer-core-sys-header medium clipped-top">
			<i></i>
			<input class="lancer-invisible-input major i--light" type="String" name="data.core_system.name" value="{{data.core_system.name}}" data-dtype="String">
			<div class="medium i--faded" style="justify-self: right;"> // CORE SYSTEM</div>
		</div>
		{{#if data.core_system.description}}
			<div class="desc-text">{{{data.core_system.description}}}</div>
		{{/if}}
		{{#if data.core_system.integrated}}
			{{!-- Insert Integrated weapon block here --}}
		{{/if}}
		{{#if data.core_system.passive_name}}
			<div class="card clipped">
				<div class="lancer-core-sys-header medium clipped-top">
					<i class="mdi mdi-circle-expand i--m i--light"> </i>
					<input class="lancer-invisible-input medium i--light" type="String" name="data.core_system.passive_name" value="{{data.core_system.passive_name}}" data-dtype="String">
					<div class="medium i--faded" style="justify-self: right;"> // PASSIVE</div>
				</div>
				<div class="effect-text">{{{data.core_system.passive_effect}}}</div>
			</div>
		{{/if}}
		<div class="card clipped">
			<div class="lancer-core-sys-header medium clipped-top">
				<i class="cci cci-corebonus i--m i--light"> </i>
				<input class="lancer-invisible-input medium i--light" type="String" name="data.core_system.active_name" value="{{data.core_system.active_name}}" data-dtype="String">
				<div class="i--faded" style="justify-self: right;"> // ACTIVE</div>
			</div>
		{{editor content=data.core_system.active_effect target="data.core_system.active_effect" button=true owner=owner editable=editable}}		</div>
		<div class="flexcol arrayed-item-container tags-container" style="margin: 10px;" data-item="core_system.tags">
			<div class="flexrow lancer-title">
				<div class="major">TAGS</div>
				<a class="add-button clickable" data-action="create" style="float: right; margin-right: 1em; max-width: 30px;">+</a>
			</div>
			{{#each data.core_system.tags as |tag key|}}
				{{{full-tag tag key "data.core_system.tags"}}}
			{{/each}}
		</div>
	</div>
</form>